
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbW5lbXF5ZWR5ZWphYm5qb3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMTYwMDksImV4cCI6MjA1NzU5MjAwOX0.goCpDILVqlzYk4dW6_jsU3H7wXw04AAw619Zp0lQIkg
VITE_SUPABASE_URL=https://ddmnemqyedyejabnjozy.supabase.co